spring.datasource.url = jdbc:postgresql://localhost:5555/RestControlWork
spring.datasource.username = postgres
spring.datasource.password = ctq,jh123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.address=localhost
server.port=10000